# nudge

./: .gitignore  README.md  build.gradle  flake.nix  go.mod  go.sum  gradle.properties  package-lock.json  runner.bat  runner.sh  server.bat  server.sh
.github/workflows/: release-client.yml  release-engine.yml
client/: package-lock.json  tailwind.config.js
client/icons/: icon.icns
client/src/: client-config.tsx  colors.ts  constants.ts
client/src/components/controls-bar/: controls-bar.tsx
client/src/components/game/: game-renderer.tsx
client/src/playback/: Actions.ts  Bodies.ts  Brushes.ts  Game.ts  GameRenderer.ts  GameRunner.ts  Map.ts  Match.ts  Round.ts  RoundStat.ts
engine/: build.gradle
engine/src/: battlecode.py
engine/src/crossplay_python/: .gitignore  crossplay.py  enums.py  instrument.py  main.py  pyproject.toml  python_docs.md  runner.py  setup.py  wrappers.py
engine/src/crossplay_python/battlecode/: __init__.py  classes.py  crossplay.py  enums.py  runner.py  wrappers.py
engine/src/crossplay_python/battlecode26/: __init__.py  __main__.py  classes.py  crossplay.py  runner.py  wrappers.py
engine/src/main/battlecode/common/: CatStateType.java  GameActionException.java  GameConstants.java  MapInfo.java  MapLocation.java  Message.java  RobotController.java  RobotInfo.java  Team.java  TrapType.java  UnitType.java
engine/src/main/battlecode/crossplay/: CrossPlay.java  CrossPlayException.java  CrossPlayHelpers.java  CrossPlayLanguage.java  CrossPlayLiteral.java  CrossPlayMessage.java  CrossPlayMethod.java  CrossPlayObject.java  CrossPlayObjectType.java  NonJavaBotException.java  RethrownGameActionException.java
engine/src/main/battlecode/instrumenter/: SandboxedRobotPlayer.java  TeamClassLoaderFactory.java
engine/src/main/battlecode/instrumenter/bytecode/: InstrumentingClassVisitor.java  InstrumentingMethodVisitor.java
engine/src/main/battlecode/instrumenter/bytecode/resources/: MethodCosts.txt
engine/src/main/battlecode/instrumenter/inject/: ObjectMethods.java
engine/src/main/battlecode/instrumenter/stream/: RoboPrintStream.java
engine/src/main/battlecode/schema/: Action.java  BreakDirt.java  BuildAction.java  CatFeed.java  CatPounce.java  CatScratch.java  CheesePickup.java  CheeseSpawn.java  CheeseTransfer.java  CreateRatKing.java  DamageAction.java  DieAction.java  DieExceptionAction.java  DieType.java  EventWrapper.java  GameFooter.java  GameMap.java  GameplayConstants.java  IndicatorStringAction.java  MarkAction.java  MessageAction.java  MopAction.java  PlaceCatTrap.java  PlaceDirt.java  PlaceRatTrap.java  PlaceTrap.java  ProfilerFile.java  ProfilerProfile.java  RatAttack.java  RatCollision.java  RatNap.java  RemoveTrap.java  RobotType.java  RobotTypeMetadata.java  Round.java  SpawnAction.java  SplashAction.java  TeamData.java  TimelineMarkerAction.java  TransferAction.java  (+9 more)
engine/src/main/battlecode/server/: Config.java  ErrorReporter.java  GameInfo.java  GameMaker.java  Main.java  PlayerFinder.java  Server.java
engine/src/main/battlecode/util/: FlatHelpers.java  SquareArray.java
engine/src/main/battlecode/world/: BuildMaps.java  CatStateType.java  DominationFactor.java  GameMapIO.java  GameWorld.java  InternalRobot.java  LiveMap.java  MapBuilder.java  ObjectInfo.java  RobotControllerImpl.java  TeamInfo.java  TestMapBuilder.java  Trap.java
engine/src/main/battlecode/world/control/: PlayerControlProvider.java  RobotControlProvider.java
engine/src/main/battlecode/world/maps/: MapTestBad.java  MapTestSmall.java
engine/src/main/battlecode/world/resources/: 5t4rv4t10n_1337.map26  EscapeTheNight.map26  Meow.map26  TestMap.map26  TheHeist.map26  ZeroDay.map26  arrows.map26  averyfineline.map26  averystrangespace.map26  cheesefarm.map26  closeup.map26  corridorofdoomanddespair.map26  evileye.map26  hatefullattice.map26  keepout.map26  mercifullattice.map26  minimaze.map26  peaceinourtime.map26  popthecork.map26  sittingducks.map26  streetsofnewyork.map26  tiny.map26  toomuchcheese.map26  trapped.map26
engine/src/test/battlecode/common/: DirectionTest.java  MapLocationTest.java
engine/src/test/battlecode/instrumenter/: SandboxedRobotPlayerTest.java
engine/src/test/battlecode/instrumenter/sample/instrumentertest/: DoesntOverrideHashCode.java  Nothing.java  Outer.java  OverridesHashCode.java  OverridesToString.java
engine/src/test/battlecode/server/: GameMakerTest.java
engine/src/test/battlecode/world/: RobotControllerTest.java  TestMapBuilder.java
engine/src/test/battlecode/world/resources/: DefaultLarge.map26  DefaultMedium.map26
example-bots/src/crossplay_python/examplefuncsplayer_py/: bot.py
example-bots/src/crossplay_python/lectureplayer_py/: bot.py
example-bots/src/crossplay_python/pytest/: bot.py
example-bots/src/crossplay_python/pytest2/: bot.py
example-bots/src/main/colemanplayerv0v1/: RobotPlayer.java
example-bots/src/main/examplefuncsplayer/: RobotPlayer.java
example-bots/src/main/ruthplayer/: RobotPlayer.java
example-bots/src/main/turningplayer/: RobotPlayer.java
maps/: DefaultSmall.map26  Maze.map26  Nofreecheese.map26  TestMap.map26  canyoudig.map26  cheesebottles.map26  cheeseguardians.map26  dirtfulcat.map26  dirtpassageway.map26  jail.map26  knifefight.map26  pipes.map26  randomMap.map26  ratIsolation.map26  rift.map26  safelycontained.map26  starvation.map26  testing.map26  thunderdome.map26  uneruesansfin.map26  wallsofparadis.map26  waypoints.map26  whatsthecatdoin.map26  whereisthecheese.map26
nudge-client/: client.go  client.ts
nudge-libs/: styling.go
nudge-server/: server.go  server.ts
schema/: battlecode.fbs  package-lock.json  package.json
schema/java/battlecode/schema/: Action.java  EventWrapper.java  GameFooter.java  GameHeader.java  GameMap.java  GameWrapper.java  GameplayConstants.java  IndicatorStringAction.java  InitialBodyTable.java  MatchFooter.java  MatchHeader.java  ProfilerEvent.java  ProfilerFile.java  ProfilerProfile.java  RatSqueak.java  RobotTypeMetadata.java  Round.java  (+7 more)
schema/js/battlecode/: schema.d.ts  schema.js
schema/ts/battlecode/: schema.ts
(+95 files in other folders)
