# What are you trying to run?

maps=DefaultSmall
teamA=examplefuncsplayer
teamB=examplefuncsplayer
languageA=java
languageB=java

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
